{
   "name": "node-ts-template",
   "version": "1.0.0",
   "description": "Basic template of a node + typescript project",
   "main": "dist/typeorm.js",
   "scripts": {
      "build": "rm -fr dist && tsc",
      "lint": "eslint --fix src",
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/lib/typeorm.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "author": "Thomas VEILLARD",
   "license": "ISC",
   "devDependencies": {
      "@types/chai": "^4.3.4",
      "@types/chai-as-promised": "^7.1.5",
      "@types/mocha": "^10.0.0",
      "@types/node": "^16.11.10",
      "@typescript-eslint/eslint-plugin": "^5.3.0",
      "@typescript-eslint/parser": "^5.3.0",
      "chai": "^4.3.7",
      "chai-as-promised": "^7.1.1",
      "eslint": "^8.2.0",
      "mocha": "^10.1.0",
      "typescript": "4.5.2",
      "ts-node": "10.7.0"
   },
   "dependencies": {
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.10"
   }
}